<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CameraActivity">

    <Button
        android:id="@+id/Camera"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#00E6E1E1"
        android:text="Camera"
        android:textColor="#FD0A0A0A"
        android:textColorHint="#F8F8F8" />

    <Button
        android:id="@+id/Gallery"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="#00FFFFFF"
        android:text="Gallery" />

    <ImageButton
        android:id="@+id/ImageButton"
        android:layout_width="match_parent"
        android:layout_height="593dp"
        app:srcCompat="@drawable/road" />


</LinearLayout>