<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/road"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textViewWh"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:text="What Happend ?"
        android:textColor="#FCFDFC"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextWH"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="25dp"
        android:ems="10"
        android:inputType="textWebEditText"
        android:padding="25dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:text="              LOCATION"
        android:textColor="#FAF7F7"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tvDONE"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="DONE"
        android:textColor="@android:color/white"
        android:textSize="36sp" />


</LinearLayout>